apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    rollout-max-unavailable: "10"
  labels:
    rollout-group: mimir-backend
  name: mimir-backend-zone-a
  namespace: default
spec:
  podManagementPolicy: Parallel
  replicas: 3
  selector:
    matchLabels:
      name: mimir-backend-zone-a
      rollout-group: mimir-backend
  serviceName: mimir-backend-zone-a
  template:
    metadata:
      labels:
        gossip_ring_member: "true"
        name: mimir-backend-zone-a
        rollout-group: mimir-backend
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: rollout-group
                operator: In
                values:
                - mimir-backend
              - key: name
                operator: NotIn
                values:
                - mimir-backend-zone-a
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - -alertmanager-storage.s3.bucket-name=am-s3
        - -alertmanager.sharding-ring.replication-factor=3
        - -alertmanager.sharding-ring.store=memberlist
        - -alertmanager.storage.path=/data/alertmanager
        - -alertmanager.web.external-url=test.sc.com/alertmanager
        - -blocks-storage.bucket-store.sync-dir=/data/tsdb
        - -blocks-storage.bucket-store.sync-interval=15m
        - -blocks-storage.s3.bucket-name=blocks-bucket
        - -common.storage.backend=s3
        - -common.storage.s3.access-key-id=$(BLOCKS_STORAGE_S3_ACCESS_KEY_ID)
        - -common.storage.s3.endpoint=s3.dualstack.af-south-1.amazonaws.com
        - -common.storage.s3.secret-access-key=$(BLOCKS_STORAGE_S3_SECRET_ACCESS_KEY)
        - -compactor.block-ranges=2h,12h,24h
        - -compactor.blocks-retention-period=0
        - -compactor.cleanup-interval=15m
        - -compactor.compaction-concurrency=1
        - -compactor.compaction-interval=30m
        - -compactor.compactor-tenant-shard-size=1
        - -compactor.data-dir=/data/compactor
        - -compactor.deletion-delay=2h
        - -compactor.first-level-compaction-wait-period=25m
        - -compactor.max-closing-blocks-concurrency=2
        - -compactor.max-opening-blocks-concurrency=4
        - -compactor.ring.heartbeat-period=1m
        - -compactor.ring.heartbeat-timeout=4m
        - -compactor.ring.prefix=
        - -compactor.ring.store=memberlist
        - -compactor.ring.wait-stability-min-duration=1m
        - -compactor.split-and-merge-shards=0
        - -compactor.split-groups=1
        - -compactor.symbols-flushers-concurrency=4
        - -distributor.health-check-ingesters=true
        - -distributor.ingestion-burst-size=200000
        - -distributor.ingestion-rate-limit=10000
        - -distributor.remote-timeout=10s
        - -ingester.max-global-metadata-per-metric=10
        - -ingester.max-global-metadata-per-user=30000
        - -ingester.max-global-series-per-user=150000
        - -ingester.ring.heartbeat-timeout=10m
        - -ingester.ring.prefix=
        - -ingester.ring.replication-factor=3
        - -ingester.ring.store=memberlist
        - -ingester.ring.zone-awareness-enabled=true
        - -memberlist.bind-port=7946
        - -memberlist.join=dns+gossip-ring.default.svc.cluster.local.:7946
        - -overrides-exporter.ring.enabled=true
        - -overrides-exporter.ring.prefix=
        - -overrides-exporter.ring.store=memberlist
        - -overrides-exporter.ring.wait-stability-min-duration=1m
        - -querier.max-partial-query-length=768h
        - -query-scheduler.max-outstanding-requests-per-tenant=100
        - -query-scheduler.max-used-instances=2
        - -query-scheduler.ring.prefix=
        - -query-scheduler.ring.store=memberlist
        - -query-scheduler.service-discovery-mode=ring
        - -ruler-storage.s3.bucket-name=ruler-s3
        - -ruler.alertmanager-url=http://mimir-backend.default.svc.cluster.local.:8080/alertmanager
        - -ruler.max-rule-groups-per-tenant=70
        - -ruler.max-rules-per-rule-group=20
        - -ruler.query-frontend.address=dns:///mimir-read-headless.default.svc.cluster.local.:9095
        - -ruler.ring.store=memberlist
        - -ruler.rule-path=/rules
        - -runtime-config.file=/etc/mimir/overrides.yaml
        - -server.grpc.keepalive.min-time-between-pings=10s
        - -server.grpc.keepalive.ping-without-stream-allowed=true
        - -server.http-idle-timeout=6m
        - -server.http-listen-port=8080
        - -store-gateway.sharding-ring.heartbeat-period=1m
        - -store-gateway.sharding-ring.heartbeat-timeout=4m
        - -store-gateway.sharding-ring.instance-availability-zone=zone-a
        - -store-gateway.sharding-ring.prefix=multi-zone/
        - -store-gateway.sharding-ring.replication-factor=3
        - -store-gateway.sharding-ring.store=memberlist
        - -store-gateway.sharding-ring.tokens-file-path=/data/tokens
        - -store-gateway.sharding-ring.unregister-on-shutdown=false
        - -store-gateway.sharding-ring.wait-stability-min-duration=1m
        - -store-gateway.sharding-ring.zone-awareness-enabled=true
        - -target=backend
        - -usage-stats.installation-mode=jsonnet
        env:
        - name: JAEGER_REPORTER_MAX_QUEUE_SIZE
          value: "1000"
        image: grafana/mimir:2.14.1
        imagePullPolicy: IfNotPresent
        name: mimir-backend
        ports:
        - containerPort: 7946
          name: gossip-ring
        - containerPort: 8080
          name: http-metrics
        - containerPort: 9095
          name: grpc
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
        resources:
          limits:
            memory: 18Gi
          requests:
            cpu: 1
            memory: 12Gi
        volumeMounts:
        - mountPath: /data
          name: mimir-backend-data
        - mountPath: /etc/mimir
          name: overrides
      nodeSelector:
        workload: mimir
      securityContext:
        runAsUser: 0
      terminationGracePeriodSeconds: 900
      volumes:
      - configMap:
          name: overrides
        name: overrides
  updateStrategy:
    type: OnDelete
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: mimir-backend-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 250Gi
      storageClassName: fast-dont-retain
