apiVersion: apps/v1
kind: Deployment
metadata:
  name: mimir-read
  namespace: default
spec:
  minReadySeconds: 10
  replicas: 6
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: mimir-read
  strategy:
    rollingUpdate:
      maxSurge: 15%
      maxUnavailable: 0
  template:
    metadata:
      labels:
        gossip_ring_member: "true"
        name: mimir-read
    spec:
      containers:
      - args:
        - -blocks-storage.bucket-store.sync-dir=/data/tsdb
        - -blocks-storage.bucket-store.sync-interval=15m
        - -blocks-storage.s3.bucket-name=blocks-bucket
        - -common.storage.backend=s3
        - -common.storage.s3.access-key-id=$(BLOCKS_STORAGE_S3_ACCESS_KEY_ID)
        - -common.storage.s3.endpoint=s3.dualstack.af-south-1.amazonaws.com
        - -common.storage.s3.secret-access-key=$(BLOCKS_STORAGE_S3_SECRET_ACCESS_KEY)
        - -distributor.health-check-ingesters=true
        - -ingester.ring.heartbeat-timeout=10m
        - -ingester.ring.prefix=
        - -ingester.ring.replication-factor=3
        - -ingester.ring.store=memberlist
        - -ingester.ring.zone-awareness-enabled=true
        - -mem-ballast-size-bytes=268435456
        - -memberlist.bind-port=7946
        - -memberlist.join=dns+gossip-ring.default.svc.cluster.local.:7946
        - -querier.frontend-client.grpc-max-send-msg-size=104857600
        - -querier.max-concurrent=8
        - -querier.max-partial-query-length=768h
        - -query-frontend.max-total-query-length=12000h
        - -query-frontend.query-sharding-target-series-per-shard=0
        - -query-scheduler.max-used-instances=2
        - -query-scheduler.ring.prefix=
        - -query-scheduler.ring.store=memberlist
        - -query-scheduler.service-discovery-mode=ring
        - -runtime-config.file=/etc/mimir/overrides.yaml
        - -server.grpc.keepalive.max-connection-age=30s
        - -server.grpc.keepalive.max-connection-age-grace=5m
        - -server.grpc.keepalive.max-connection-idle=1m
        - -server.grpc.keepalive.min-time-between-pings=10s
        - -server.grpc.keepalive.ping-without-stream-allowed=true
        - -server.http-listen-port=8080
        - -shutdown-delay=90s
        - -store-gateway.sharding-ring.heartbeat-timeout=4m
        - -store-gateway.sharding-ring.prefix=multi-zone/
        - -store-gateway.sharding-ring.replication-factor=3
        - -store-gateway.sharding-ring.store=memberlist
        - -store-gateway.sharding-ring.zone-awareness-enabled=true
        - -target=read
        - -usage-stats.installation-mode=jsonnet
        env:
        - name: JAEGER_REPORTER_MAX_QUEUE_SIZE
          value: "5000"
        image: grafana/mimir:2.14.1
        imagePullPolicy: IfNotPresent
        name: mimir-read
        ports:
        - containerPort: 7946
          name: gossip-ring
        - containerPort: 8080
          name: http-metrics
        - containerPort: 9095
          name: grpc
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
        resources:
          limits:
            memory: 24Gi
          requests:
            cpu: "1"
            memory: 12Gi
        volumeMounts:
        - mountPath: /etc/mimir
          name: overrides
      nodeSelector:
        workload: mimir
      terminationGracePeriodSeconds: 390
      topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            name: mimir-read
        maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
      volumes:
      - configMap:
          name: overrides
        name: overrides
