apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    rollout-max-unavailable: "25"
  labels:
    rollout-group: mimir-write
  name: mimir-write-zone-c
  namespace: default
spec:
  podManagementPolicy: Parallel
  replicas: 5
  selector:
    matchLabels:
      name: mimir-write-zone-c
      rollout-group: mimir-write
  serviceName: mimir-write-zone-c
  template:
    metadata:
      labels:
        gossip_ring_member: "true"
        name: mimir-write-zone-c
        rollout-group: mimir-write
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: rollout-group
                operator: In
                values:
                - mimir-write
              - key: name
                operator: NotIn
                values:
                - mimir-write-zone-c
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - -blocks-storage.s3.bucket-name=blocks-bucket
        - -blocks-storage.tsdb.block-ranges-period=2h
        - -blocks-storage.tsdb.dir=/data/tsdb
        - -blocks-storage.tsdb.head-compaction-interval=15m
        - -blocks-storage.tsdb.ship-interval=1m
        - -blocks-storage.tsdb.wal-replay-concurrency=3
        - -common.storage.backend=s3
        - -common.storage.s3.access-key-id=$(BLOCKS_STORAGE_S3_ACCESS_KEY_ID)
        - -common.storage.s3.endpoint=s3.dualstack.af-south-1.amazonaws.com
        - -common.storage.s3.secret-access-key=$(BLOCKS_STORAGE_S3_SECRET_ACCESS_KEY)
        - -distributor.ha-tracker.enable=true
        - -distributor.ha-tracker.enable-for-all-users=true
        - -distributor.ha-tracker.etcd.endpoints=etcd-client.default.svc.cluster.local.:2379
        - -distributor.ha-tracker.prefix=prom_ha/
        - -distributor.ha-tracker.store=etcd
        - -distributor.health-check-ingesters=true
        - -distributor.ingestion-burst-size=200000
        - -distributor.ingestion-rate-limit=10000
        - -distributor.ring.heartbeat-period=1m
        - -distributor.ring.heartbeat-timeout=4m
        - -distributor.ring.prefix=
        - -distributor.ring.store=memberlist
        - -ingester.max-global-metadata-per-metric=10
        - -ingester.max-global-metadata-per-user=30000
        - -ingester.max-global-series-per-user=150000
        - -ingester.ring.heartbeat-period=2m
        - -ingester.ring.heartbeat-timeout=10m
        - -ingester.ring.instance-availability-zone=zone-c
        - -ingester.ring.num-tokens=512
        - -ingester.ring.prefix=
        - -ingester.ring.replication-factor=3
        - -ingester.ring.store=memberlist
        - -ingester.ring.tokens-file-path=/data/tokens
        - -ingester.ring.unregister-on-shutdown=true
        - -ingester.ring.zone-awareness-enabled=true
        - -memberlist.bind-port=7946
        - -memberlist.join=dns+gossip-ring.default.svc.cluster.local.:7946
        - -runtime-config.file=/etc/mimir/overrides.yaml
        - -server.grpc-max-concurrent-streams=500
        - -server.grpc.keepalive.max-connection-age=60s
        - -server.grpc.keepalive.max-connection-age-grace=5m
        - -server.grpc.keepalive.max-connection-idle=1m
        - -server.grpc.keepalive.min-time-between-pings=10s
        - -server.grpc.keepalive.ping-without-stream-allowed=true
        - -server.http-listen-port=8080
        - -shutdown-delay=90s
        - -target=write
        - -usage-stats.installation-mode=jsonnet
        env:
        - name: JAEGER_REPORTER_MAX_QUEUE_SIZE
          value: "1000"
        image: grafana/mimir:2.14.1
        imagePullPolicy: IfNotPresent
        name: mimir-write
        ports:
        - containerPort: 7946
          name: gossip-ring
        - containerPort: 8080
          name: http-metrics
        - containerPort: 9095
          name: grpc
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
        resources:
          limits:
            memory: 25Gi
          requests:
            cpu: "4"
            memory: 15Gi
        volumeMounts:
        - mountPath: /data
          name: mimir-write-data
        - mountPath: /etc/mimir
          name: overrides
      nodeSelector:
        workload: mimir
      securityContext:
        runAsUser: 0
      terminationGracePeriodSeconds: 1200
      volumes:
      - configMap:
          name: overrides
        name: overrides
  updateStrategy:
    type: OnDelete
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: mimir-write-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: fast
