{
    "apps-v1.Deployment-mimir-read.yaml": "environments/default/main.jsonnet",
    "apps-v1.Deployment-rollout-operator.yaml": "environments/default/main.jsonnet",
    "apps-v1.StatefulSet-mimir-backend-zone-a.yaml": "environments/default/main.jsonnet",
    "apps-v1.StatefulSet-mimir-backend-zone-b.yaml": "environments/default/main.jsonnet",
    "apps-v1.StatefulSet-mimir-backend-zone-c.yaml": "environments/default/main.jsonnet",
    "apps-v1.StatefulSet-mimir-write-zone-a.yaml": "environments/default/main.jsonnet",
    "apps-v1.StatefulSet-mimir-write-zone-b.yaml": "environments/default/main.jsonnet",
    "apps-v1.StatefulSet-mimir-write-zone-c.yaml": "environments/default/main.jsonnet",
    "etcd.database.coreos.com-v1beta2.EtcdCluster-etcd.yaml": "environments/default/main.jsonnet",
    "policy-v1.PodDisruptionBudget-mimir-backend-rollout.yaml": "environments/default/main.jsonnet",
    "policy-v1.PodDisruptionBudget-mimir-read.yaml": "environments/default/main.jsonnet",
    "policy-v1.PodDisruptionBudget-mimir-write-rollout.yaml": "environments/default/main.jsonnet",
    "policy-v1.PodDisruptionBudget-rollout-operator.yaml": "environments/default/main.jsonnet",
    "rbac.authorization.k8s.io-v1.Role-rollout-operator-role.yaml": "environments/default/main.jsonnet",
    "rbac.authorization.k8s.io-v1.RoleBinding-rollout-operator-rolebinding.yaml": "environments/default/main.jsonnet",
    "v1.ConfigMap-overrides.yaml": "environments/default/main.jsonnet",
    "v1.Namespace-default.yaml": "environments/default/main.jsonnet",
    "v1.Service-gossip-ring.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-backend-zone-a.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-backend-zone-b.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-backend-zone-c.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-backend.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-read-headless.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-read.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-write-zone-a.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-write-zone-b.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-write-zone-c.yaml": "environments/default/main.jsonnet",
    "v1.Service-mimir-write.yaml": "environments/default/main.jsonnet",
    "v1.ServiceAccount-rollout-operator.yaml": "environments/default/main.jsonnet"
}